<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>生日快乐，老王爱你</title>
    <link rel="stylesheet" media="screen and (min-width:320px) and (max-width:768px)" href="./css/mobil_mine.css" />
    <link rel="stylesheet" media="screen and (min-width:769px)" href="./css/mine.css">
    <link rel="shortcut icon" href="./icon.png" type="image/x-icon">


    <style type="text/css">
        body{
            background: rgba(17, 17, 17, 0.1);
        }
        h1{
            text-align: center;
            text-shadow: 2px 2px 10px  #6ce893;
        }
        .container{
            width: 960px;
            height: 450px;
            margin: 00px auto;
            position: relative;

        }
        img{
            padding:10px 10px 15px;background: rgba(104, 147, 160, 0.55);border: 3px solid #dddddd;position: absolute;top:50px;
            left:200px;transform: rotate(30deg);transition: 1s;width:180px;height:250px}
        img:hover{transform: rotate(0deg);transform: scale(1.8);box-shadow: 10px 10px 15px #80dd44
        }
        .p1{
            left: 100px;
            top:30px;
        }
        .p2{
            left: 350px;
            top:30px;
            transform: rotate(-50deg);
        }
        .p3{
            left: 580px;
            top:30px;
            transform: rotate(50deg);
        }
        .p4{
            left: 860px;
            top:30px;
            transform: rotate(-50deg);
        }
        .p5{
            left: 100px;
            top:200px;
            transform: rotate(50deg);
        }
        .p6{
            left: 350px;
            top:210px;
            transform: rotate(60deg);
        }
        .p7{
            left: 700px;
            top:210px;
            transform: rotate(-50deg);
        }
      </style>
</head>

<body>
    <div class="allblock">
        <div class="first_page">
            <div class="top_title">
                <div class="top_button"><a href="./home_page.html">祝福</a></div>
                <div class="top_button"><a href="./blog.html">情书</a></div>
                <div class="top_button"><a href="./mine.html">照片墙</a></div>
                <div class="top_button"><a href="./about.html">后续</a></div>
                
            </div>
            <div class="container">
                <img class="p1" src="./img/lwl_1.jpg">
                <img class="p2" src="./img/lwl_2.jpg">
                <img class="p3" src="./img/lwl_3.jpg">
                <img class="p4" src="./img/lwl_4.jpg">
                <img class="p5" src="./img/lwl_5.jpg">
                <img class="p6" src="./img/lwl_6.jpg">
                <img class="p7" src="./img/lwl_7.jpg">
            
            </div>
        </div>

        <div class="next_page" >
            <p>生“日”快乐！！！</p>
            <div class="bottom_title"></div>
            <div class="bottom_img"></div>
        </div>
    </div>
    <script>
        
    </script>
</body>

</html>